<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Studefficient - Calendar</title>

<!--   Importing CSS files -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
	<!-- header -->
	<div class = 'heading'>
    <div>
		<a href = 'https://studefficientmainpage.studefficient.repl.co/'><img src = './logos/1.png' alt = 'rectangle_logo' class="nav-logo" ></a>

    </div>
    <div id="menu-text">
      <a href = 'https://StudefficientCalendar.studefficient.repl.co' class = 'menu'>Calendar</a>
			<a href = 'https://studefficienttodolist.studefficient.repl.co/'  class = 'menu'>To-Do List</a>
			<a href = 'https://studefficientstopwatch.studefficient.repl.co/'  class = 'menu'>Stopwatch</a>
			<a href = 'https://studefficienttimer.studefficient.repl.co/'  class = 'menu'>Study Timer</a>
    </div>
	</div>

	<div id = 'month'><b>November</b></div>
	<div id = 'addSchedules'>add schedules</div>
	<img id = 'picCalendar' src = 'calendar.png' alt = 'calendar' width = '1150' height  = auto>
	<div id = 'shortSchedule'>🔴 Clockhacks A..</div>
	<div id = 'longSchedule1'>Final Exam</div>
	<div id = 'longSchedule2'>English In-Class Essay</div>

	<div class = 'date1'>1</div>
	<div class = 'date2'>2</div>
	<div class = 'date3'>3</div>
	<div class = 'date4'>4</div>
	<div class = 'date5'>5</div>
	
	<div class = 'date6'>6</div>
	<div class = 'date7'>7</div>
	<div class = 'date8'>8</div>
	<div class = 'date9'>9</div>
	<div class = 'date10'>10</div>
	<div class = 'date11'>11</div>
	<div class = 'date12'>12</div>
	
	<div class = 'date13'>13</div>
	<div class = 'date14'>14</div>
	<div class = 'date15'>15</div>
	<div class = 'date16'>16</div>
	<div class = 'date17'>17</div>
	<div class = 'date18'>18</div>
	<div class = 'date19'>19</div>
	
	<div class = 'date20'>20</div>
	<div class = 'date21'>21</div>
	<div class = 'date22'>22</div>
	<div class = 'date23'>23</div>
	<div class = 'date24'>24</div>
	<div class = 'date25'>25</div>
	<div class = 'date26'>26</div>
	
	<div class = 'date27'>27</div>
	<div class = 'date28'>28</div>
	<div class = 'date29'>29</div>
	<div class = 'date30'>30</div>
	
		
	<!-- footer -->
	<div class = 'footer'>
		<hr>
	
		<img src = './logos/2.png' alt = 'square_logo' width = '150' height = '150'>
	
		<a class = 'footerText1' href = 'https://StudefficientCalendar.studefficient.repl.co'>Calendar</a>
		<a class = 'footerText2' href = 'https://studefficienttodolist.studefficient.repl.co/'>To-Do List</a>
		<a class = 'footerText3' href = 'https://studefficientstopwatch.studefficient.repl.co/'>Stopwatch</a>
		<a class = 'footerText4' href = 'https://studefficienttimer.studefficient.repl.co/'>Study Timer</a>
	</div>
</body>

</html>