<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Studefficient - Stopwatch</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>	
  <!-- header -->
	<div class = 'heading'>
    <div>
		<a href = 'https://studefficientmainpage.studefficient.repl.co/'><img src = './logos/1.png' alt = 'rectangle_logo' class="nav-logo" ></a>

    </div>
    <div id="menu-text">
      <a href = 'https://StudefficientCalendar.studefficient.repl.co' class = 'menu'>Calendar</a>
			<a href = 'https://studefficienttodolist.studefficient.repl.co/'  class = 'menu'>To-Do List</a>
			<a href = 'https://studefficientstopwatch.studefficient.repl.co/'  class = 'menu'>Stopwatch</a>
			<a href = 'https://studefficienttimer.studefficient.repl.co/'  class = 'menu'>Study Timer</a>
    </div>
	</div>

	<div id = 'timer'><b>Stopwatch</b></div>
	<div id = 'time'><span id = 'hour'>00</span>:<span id = 'minute'>00</span>:<span id = 'second'>00</span></div>
	<div id = 'playpause'>Next: Time to <span id = 'studyRest'>rest</span> for <span id = 'srTime'>5</span> minutes</div>
	<button id = 'b1'><u>Start</u></button>

	<br/>
	<!-- footer -->
	<div class = 'footer'>
		<hr>
	
		<img src = './logos/2.png' alt = 'square_logo' width = '150' height = '150'>
	
		<a class = 'footerText1' href = 'https://StudefficientCalendar.studefficient.repl.co'>Calendar</a>
		<a class = 'footerText2' href = 'https://studefficienttodolist.studefficient.repl.co/'>To-Do List</a>
		<a class = 'footerText3' href = 'https://studefficientstopwatch.studefficient.repl.co/'>Stopwatch</a>
		<a class = 'footerText4' href = 'https://studefficienttimer.studefficient.repl.co/'>Study Timer</a>
	</div>
	<script src = 'script.js'></script>
</body>

</html>