<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Studefficient-Calendar</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class = 'heading'>
    <div>
		<a href = 'https://studefficientmainpage.studefficient.repl.co/'><img src = './logos/1.png' alt = 'rectangle_logo' class="nav-logo" ></a>

    </div>
    <div id="menu-text">
      <a href = 'https://StudefficientCalendar.studefficient.repl.co' class = 'menu'>Calendar</a>
			<a href = 'https://studefficienttodolist.studefficient.repl.co/'  class = 'menu'>To-Do List</a>
			<a href = 'https://studefficientstopwatch.studefficient.repl.co/'  class = 'menu'>Stopwatch</a>
			<a href = 'https://studefficienttimer.studefficient.repl.co/'  class = 'menu'>Study Timer</a>
    </div>
	</div>
	
<body/>
	
<ul id="myUL">
	<input type="text" id="myInput" placeholder="Title...">
	<span onclick="newElement()" class="addBtn">Add</span>
	<br/>
	<br/>
	<br/>
	<li>Hit the gym</li>
	<li class="checked">Pay bills</li>
	<li>Meet George</li>
	<li>Buy eggs</li>
	<li>Read a book</li>
	<li>Organize office</li>
</ul>
	<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>
	
	<!-- footer -->
	<div class = 'footer'>
		<hr>
	
		<img src = './logos/2.png' alt = 'square_logo' width = '150' height = '150'>
	
		<a class = 'footerText1' href = 'https://StudefficientCalendar.studefficient.repl.co'>Calendar</a>
		<a class = 'footerText2' href = 'https://studefficienttodolist.studefficient.repl.co/'>To-Do List</a>
		<a class = 'footerText3' href = 'https://studefficientstopwatch.studefficient.repl.co/'>Stopwatch</a>
		<a class = 'footerText4' href = 'https://studefficienttimer.studefficient.repl.co/'>Study Timer</a>
	</div>
</body>

</html>
