@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
html, body {
  height: 100%;
  width: 100%;
	font-family: 'Inter', sans-serif;
}

* {
    font-family: 'Inter', sans-serif;
}

div{
	display:inline;
}

.heading{
	top: 0;
	right: 0;
	left: 0;
	position: fixed;
	width: auto;
	height: 100px;
	background: white;
  border-bottom: 10px solid #78ad8d;
  color: black;
  z-index: 9;
}

.adding{
	top: 150px;
	right: 0;
	left: 0;
	width: auto;
	height: 100px;
	background: white;
  border-bottom: 10px solid #78ad8d;
  color: black;
  z-index: 9;
}

.menu{
	font-family: 'Inter', sans-serif;
	font-size: 20px;
	margin-right: 100px;
	color: black;
}

#menu-text {
  position: absolute; 
	top: 35px;
	left: 22.5%;
} 

#signin{
	position: absolute;
  left: 125%;
	font-family: 'Inter', sans-serif;
	font-size: 20px;
	color: #008037;
	width: 100px;
}

.nav-logo {
  width: 'auto';
  height: 100%;
}

#title{
	font-family: 'Inter', sans-serif;
	font-size: 30px;
	position: absolute;
	top: 250px;
	width: 100%;
	text-align:center;
}

#note{
	position: absolute;
	top: 50%;
	font-family: 'Inter', sans-serif;
	left: 145px;
	font-size: 40px;
	width: 1150px;
	height: auto;
}

#add{
	position: absolute;
	top: 90%;
	left: 145px;
	width: 1150px;
	font-size: 40px;
	font-family: 'Inter', sans-serif;
	background: #008037;
	text-align: center;
	color: white;

	border: #008037 solid 10px;
  border-radius: 100px;
}

.footer{
	position: absolute;
	top: 900px;
	width: 100%;
}

.footerText1{
	position: absolute;
	top: 40%;
	left: 200px;
}

.footerText2{
	position: absolute;
	top: 40%;
	left: 550px;
}

.footerText3{
	position: absolute;
	top: 40%;
	left: 900px;
}

.footerText4{
	position: absolute;
	top: 40%;
	left: 1250px;
}

pre{
	display: inline;
}

a{
	color: black;
}

#front-image {
  width: 50%;
  height: auto;
	position: relative;
	top: 100px;
}

/* Include the padding and border in an element's total width and height */
* {
	box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
	position: relative;
	top: 100px;
	margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #f44336;
	padding: 200px 100px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}