<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Studefficient</title>

<!--   Importing CSS files -->
  <link href="styleMainPage.css" rel="stylesheet" type="text/css" />
  <link href="image.css" rel="stylesheet" type="text/css" />
  <link href="button.css" rel="stylesheet" type="text/css" />
  
</head>

<body>
	<!-- header -->
	<div class = 'heading'>
    <div>
		<a href = 'https://studefficientmainpage.studefficient.repl.co/'><img src = './logos/1.png' alt = 'rectangle_logo' class="nav-logo" ></a>

    </div>
    <div id="menu-text">
      <a href = 'https://StudefficientCalendar.studefficient.repl.co' class = 'menu'>Calendar</a>
			<a href = 'https://studefficienttodolist.studefficient.repl.co/'  class = 'menu'>To-Do List</a>
			<a href = 'https://studefficientstopwatch.studefficient.repl.co/'  class = 'menu'>Stopwatch</a>
			<a href = 'https://studefficienttimer.studefficient.repl.co/'  class = 'menu'>Study Timer</a>
    </div>
	</div>
	
	<img src = 'https://res.cloudinary.com/highereducation/image/upload/v1533591754/TheBestColleges.org/study-notebooks.jpg' id="front-image" alt = 'Studying' align = 'right'>

	<div id = 'title'><b>Study Easily and Efficiently</b></div>
	<p>Organize due dates, make a daily to-do list, and use a timer and a stopwatch to help you study easier and more efficient than before.</p>

	<!-- footer -->
	<div class = 'footer'>
		<hr>
	
		<img src = './logos/2.png' alt = 'square_logo' width = '150' height = '150'>
	
		<a class = 'footerText1' href = 'https://StudefficientCalendar.studefficient.repl.co'>Calendar</a>
		<a class = 'footerText2' href = 'https://studefficienttodolist.studefficient.repl.co/'>To-Do List</a>
		<a class = 'footerText3' href = 'https://studefficientstopwatch.studefficient.repl.co/'>Stopwatch</a>
		<a class = 'footerText4' href = 'https://studefficienttimer.studefficient.repl.co/'>Study Timer</a>
		</pre>
	</div>
</body>

</html>
