@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    font-family: 'Inter', sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  
}

div{
	display:inline;
}

.heading{
	top: 0;
	right: 0;
	left: 0;
	position: fixed;
	width: auto;
	height: 100px;
	background: white;
  border-bottom: 10px solid #78ad8d;
  color: black;
  z-index: 9;
}

.menu{
	font-family: 'Inter', sans-serif;
	font-size: 20px;
	margin-right: 100px;
	color: black;
}

#menu-text {
  position: absolute; 
	top: 35px;
	left: 22.5%;
} 

#signin{
	position: absolute;
  left: 125%;
	font-family: 'Inter', sans-serif;
	font-size: 20px;
	color: #008037;
	width: 100px;
}

#title{
	font-family: 'Inter', sans-serif;
	font-size: 30px;
	position: absolute;
	top: 250px;
	left: 12.5%;
}

p{
	font-family: 'Inter', sans-serif;
	font-size: 30px;
	text-align: center;
	
	position: absolute;
	top: 300px;
	left: 12.5%;
	width: 25%;
}

.footer{
	position: absolute;
	top: 800px;
	width: 100%;
}

.footerText1{
	position: absolute;
	top: 40%;
	left: 200px;
}

.footerText2{
	position: absolute;
	top: 40%;
	left: 550px;
}

.footerText3{
	position: absolute;
	top: 40%;
	left: 900px;
}

.footerText4{
	position: absolute;
	top: 40%;
	left: 1250px;
}

pre{
	display: inline;
}

a{
	color: black;
}